{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "esModuleInterop": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "lib": ["dom", "dom.iterable", "esnext", "es2018"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "downlevelIteration": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "node_modules/@types"]
}
